{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "manhunt",
  "main": "../server/worker.ts",
  "compatibility_date": "2026-09-01",
  // Same-origin PWA served by Workers Static Assets; only these routes reach
  // the Worker. Keep in sync with the Workbox navigateFallbackDenylist.
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*", "/health"]
  },
  "durable_objects": {
    "bindings": [{ "name": "GAMES", "class_name": "GameRoom" }]
  },
  // Nothing has been deployed yet. After the first release, only ever add
  // entries.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoom"] }],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true }
}
