{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "manhunt",
  "main": "../server/worker.ts",
  "compatibility_date": "2026-09-01",
  // Same-origin PWA served by Workers Static Assets; only these routes reach
  // the Worker. Keep in sync with the Workbox navigateFallbackDenylist.
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*", "/health"]
  },
  "durable_objects": {
    "bindings": [{ "name": "ECHO", "class_name": "EchoRoom" }]
  },
  // Nothing is deployed yet, so this tracer migration may still be rewritten
  // for GameRoom before the first release. After that, only ever add entries.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["EchoRoom"] }],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true }
}
